db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql:///coffeeshop?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = pass
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect